- name: "installation et déploiement des rôles"
  hosts: all
  roles:
    - mariadb
    - apache

  hosts: myHost
  roles:
    - edit_hosts_file
  
  hosts: localhost
  roles:
    - ansible_sshpass
  
  